# theanchorgit

./: README.md  build.gradle  key
app/: build.gradle  google-services.json
app/src/androidTest/java/sijangkar/perhubungan/jatengprov/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sijangkar/perhubungan/jatengprov/myapplication/: BelumBapActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  PeringatanKeduaActivity.java  PeringatanKeempatActivity.java  PeringatanKelimaActivity.java  PeringatanKetigaActivity.java  PeringatanPertamaActivity.java  SectionPageAdapter.java  SplashscreenActivity.java
app/src/main/java/sijangkar/perhubungan/jatengprov/myapplication/adapter/: BelumBapAdapter.java  DiscoverFragmentAdapter.java  PagerAdapter.java  PeringatanAdapter.java
app/src/main/java/sijangkar/perhubungan/jatengprov/myapplication/app/: Config.java
app/src/main/java/sijangkar/perhubungan/jatengprov/myapplication/base/: BaseBackFragment.java  BaseMainFragment.java  MySupportActivity.java  MySupportFragment.java
app/src/main/java/sijangkar/perhubungan/jatengprov/myapplication/event/: StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/res/drawable/: buttonlogin.xml  edittextlogin.xml
app/src/main/res/layout/: activity_account.xml  activity_bap.xml  activity_belum_bap.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_main2.xml  activity_peringatan.xml  activity_peringatan_kedua.xml  activity_peringatan_keempat.xml  activity_peringatan_kelima.xml  activity_peringatan_ketiga.xml  activity_peringatan_pertama.xml  activity_splashscreen.xml  content_main.xml  fragment_fifth.xml  fragment_first.xml  layout_custom_bap.xml
app/src/main/res/menu/: menu_multi_select.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sijangkar/perhubungan/jatengprov/myapplication/: ExampleUnitTest.java
(+70 files in other folders)
