<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_listitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cherry"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/companySiup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cherry"
        android:textColor="#000"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/companyId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cherry" />

    <!--<View-->
    <!--android:id="@+id/view_divider"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5px"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@android:color/darker_gray" />-->

</LinearLayout>
